<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>ctapipe Daily Digest
   — 
  Activity since 2024-10-17</title>
  <link rel="icon" href="https://raw.githubusercontent.com/primer/octicons/main/icons/comment-discussion-24.svg" type="image/svg+xml">
  <style>
  body {
    font-family: sans-serif;
    max-width: 60em;
    margin: auto;
    line-height: 1.3;
    color: black;
  }
  ul {
    padding-left: 0;
    list-style-type: none;
  }
  li {
    margin: 0;
  }
  li p {
    margin: 0;
  }
  ul.repos > li {
    margin-top: 2em;
  }
  ul.entries > li {
    margin-top: 1em;
  }
  ul.entries > li > p {
    margin-left: 4.2em;
  }
  ul.entries > li > p:first-child {
    text-indent: -2.1em;   /* not sure why it's half the 4.2em indent */
  }
  ul.comments > li > p {
    margin-left: 4.2em;
    padding-left: 1.6em;
    text-indent: -1.6em;
  }
  ul.thread_comment ul.thread_comment {
    padding-left: 1.6em;
  }
  ul.thread_comment > li > p {
    padding-left: 7.3em;
    text-indent: -1.6em;
  }
  a {
    text-decoration: none;
    color: inherit;
  }
  a:hover {
    text-decoration: none;
    color: #0969da;
  }
  .footer a:hover {
    text-decoration: underline;
  }
  .reponame {
    font-weight: bold;
    font-size: 150%;
    margin-right: .5em;
  }
  .label {
    padding: .2em .5em .1em .5em;
    border-radius: 2em;
    font-size: 75%;
    opacity: .85;
    vertical-align: middle;
    white-space: nowrap;
    /* GitHub label style computations, lifted from github.com */
    border: 1px solid transparent;
    --perceived-lightness: calc( ((var(--label-r) * 0.2126) + (var(--label-g) * 0.7152) + (var(--label-b) * 0.0722)) / 255 );
    --lightness-switch: max(0, min(calc((var(--perceived-lightness) - var(--lightness-threshold)) * -1000), 1));
    --lightness-threshold: 0.453;
    --border-threshold: 0.96;
    --border-alpha: max(0, min(calc((var(--perceived-lightness) - var(--border-threshold)) * 100), 1));
    background: rgb(var(--label-r), var(--label-g), var(--label-b));
    color: hsl(0, 0%, calc(var(--lightness-switch) * 100%));
    border-color: hsla(var(--label-h), calc(var(--label-s) * 1%), calc((var(--label-l) - 25) * 1%), var(--border-alpha));
  }
  .homerepo {
    color: #888;
  }
  .boring > p {
    color: #888;
  }
  .footer {
    color: #888;
    font-style: italic;
    margin-top: 3em;
  }
  .octicons {
    display: inline-block;
    padding-right: .3em;
  }
  .octicon {
    width: 1.3em;
    height: 1em;
    display: inline-block;
    vertical-align: middle;
    background-repeat: no-repeat;
    padding-bottom: .2em;
  }
  .octicon.star {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/star-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(98deg) saturate(8) brightness(0.5);
  
  }
  .octicon.x {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/x-16.svg);
  
  }
  .octicon.check {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/check-16.svg);
  
  }
  .octicon.checkcircle {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/check-circle-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(98deg) saturate(8) brightness(0.5);
  
  }
  .octicon.comment.resolved {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/tasklist-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(98deg) saturate(8) brightness(0.5);
  
  }
  .octicon.comment {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/comment-16.svg);
  
  }
  .octicon.eye {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/eye-16.svg);
  
  }
  .octicon.filediff {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/file-diff-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(316deg) saturate(6) brightness(.8);
  
  }
  .octicon.dash {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/dash-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(172deg) saturate(0.43) brightness(1.25);
  
  }
  .octicon.pull {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/git-pull-request-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(98deg) saturate(8) brightness(0.5);
  
  }
  .octicon.pull.draft {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/git-pull-request-draft-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(172deg) saturate(0.43) brightness(0.65);
  
  }
  .octicon.pull.closed {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/git-pull-request-closed-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(316deg) saturate(6) brightness(.8);
  
  }
  .octicon.pull.merged {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/git-merge-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(220deg) saturate(8) brightness(.65);
  
  }
  .octicon.issue {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/issue-opened-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(98deg) saturate(8) brightness(0.5);
  
  }
  .octicon.issue.closed {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/issue-closed-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(220deg) saturate(8) brightness(.65);
  
  }
  .octicon.issue.wontdo {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/skip-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(172deg) saturate(0.43) brightness(0.65);
  
  }
  .octicon.tag {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/tag-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(172deg) saturate(0.43) brightness(0.65);
  
  }
  .octicon.commit {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/git-commit-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(172deg) saturate(0.43) brightness(0.65);
  
  }
  .octicon.release {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/package-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(98deg) saturate(8) brightness(0.5);
  
  }
  </style>
</head>
<body>

<h1>ctapipe Daily Digest
   — 
  Activity since 2024-10-17</h1>

<ul class="repos">
  <li>
      <p><span class="reponame"><a href="https://github.com/cta-observatory/ctapipe">cta-observatory/ctapipe</a></span>
      repo issues
      </p>
      
        <p>Nothing happening</p>
      
    </li>
  <li>
      <p><span class="reponame"><a href="https://github.com/cta-observatory/ctapipe">cta-observatory/ctapipe</a></span>
      repo pull_requests
      </p>
      
        <ul class="entries">
          <li class="">

              <p><a href="https://github.com/cta-observatory/ctapipe/pull/2609"><span class="octicons" title="pull request"><span class="octicon dash"></span><span class="octicon dash"></span><span class="octicon pull"></span></span><b>Add calibration calculators</b> #2609</a>
              [TjarkMiener]

              <span class="label" style="--label-r:147;--label-g:69;--label-b:188;--label-h:279;--label-s:47;--label-l:50;">calibration</span>
                
              </p><p>This PR contains the StatisticsCalculator, which aggregates statistics, detects outliers, handles faulty data...</p></li>
          <li class="">

              <p><a href="https://github.com/cta-observatory/ctapipe/pull/2625"><span class="octicons" title="pull request"><span class="octicon dash"></span><span class="octicon dash"></span><span class="octicon pull"></span></span><b>Proper motion</b> #2625</a>
              [ctoennis]

              <span class="label" style="--label-r:79;--label-g:157;--label-b:193;--label-h:198;--label-s:47;--label-l:53;">coordinates</span>
                <span class="label" style="--label-r:147;--label-g:69;--label-b:188;--label-h:279;--label-s:47;--label-l:50;">calibration</span>
                <span class="label" style="--label-r:115;--label-g:57;--label-b:249;--label-h:258;--label-s:94;--label-l:60;">new functionality</span>
                
              </p><p>This pull request adds a utility to get star positions with proper motion from different catalogues. It allows to...</p><ul class="comments">
                  <li>
                      <p><a href="https://github.com/cta-observatory/ctapipe/pull/2625#pullrequestreview-2377487380" title="10-18 09:40">
                        <span class="octicon filediff" title="reviewed, changes requested"></span>
                          
                        
                        <b>maxnoe</b>: I left some comments in-line.
The main point is that the star catalog(s) should remain a...</a></p>
                      
                        <ul class="thread_comment"><li>
                      <p><a href="https://github.com/cta-observatory/ctapipe/pull/2625#discussion_r1806154046" title="10-18 09:40">
                        
                          <span class="octicon comment" title="comment"></span>
                        
                        <b>maxnoe</b>: Please update the changelog once we have this finalized</a></p>
                      
                    </li>
                  <li>
                      <p><a href="https://github.com/cta-observatory/ctapipe/pull/2625#discussion_r1806157528" title="10-18 09:40">
                        
                          <span class="octicon comment" title="comment"></span>
                        
                        <b>maxnoe</b>: This needs to be changed. As discussed in the comments, we want to have the catalogs as resource...</a></p>
                      
                    </li>
                  <li>
                      <p><a href="https://github.com/cta-observatory/ctapipe/pull/2625#discussion_r1806174882" title="10-18 09:40">
                        
                          <span class="octicon comment" title="comment"></span>
                        
                        <b>maxnoe</b>: Are Bmag / BTmag and Vmag / VTmag  really the same?
Why was it needed to add the &#34;T&#34; versions?</a></p>
                      
                        <ul class="thread_comment"><li>
                      <p><a href="https://github.com/cta-observatory/ctapipe/pull/2625#discussion_r1806222836" title="10-18 09:51">
                        
                          <span class="octicon comment" title="comment"></span>
                        
                        <b>ctoennis</b>: some catalogs only have the T versions available</a></p>
                      
                    </li>
                  <li>
                      <p><a href="https://github.com/cta-observatory/ctapipe/pull/2625#discussion_r1806252306" title="10-18 10:12">
                        
                          <span class="octicon comment" title="comment"></span>
                        
                        <b>maxnoe</b>: But we only deal with two here, which to my knowledge have Bmag and Vmag</a></p>
                      
                    </li>
                  </ul>
                      
                    </li>
                  <li>
                      <p><a href="https://github.com/cta-observatory/ctapipe/pull/2625#discussion_r1806176004" title="10-18 09:40">
                        
                          <span class="octicon comment" title="comment"></span>
                        
                        <b>maxnoe</b>: Why also the T versions?</a></p>
                      
                    </li>
                  <li>
                      <p><a href="https://github.com/cta-observatory/ctapipe/pull/2625#discussion_r1806178898" title="10-18 09:40">
                        
                          <span class="octicon comment" title="comment"></span>
                        
                        <b>maxnoe</b>: Please remove the computed &#34;RAJ2000&#34; / &#34;DEJ2000&#34; values.
These are computed by vizier on the fly...</a></p>
                      
                    </li>
                  <li>
                      <p><a href="https://github.com/cta-observatory/ctapipe/pull/2625#discussion_r1806180329" title="10-18 09:40">
                        
                          <span class="octicon comment" title="comment"></span>
                        
                        <b>maxnoe</b>: This should be a keyword argument. Or at least there should be a warning if len(stars) == row_limit.</a></p>
                      
                    </li>
                  <li>
                      <p><a href="https://github.com/cta-observatory/ctapipe/pull/2625#discussion_r1806181324" title="10-18 09:40">
                        
                          <span class="octicon comment" title="comment"></span>
                        
                        <b>maxnoe</b>: Why limit this to magnitude 0.0? There are a handful of brighters stars. The limit to magnitude...</a></p>
                      
                    </li>
                  <li>
                      <p><a href="https://github.com/cta-observatory/ctapipe/pull/2625#discussion_r1806183822" title="10-18 09:40">
                        
                          <span class="octicon comment" title="comment"></span>
                        
                        <b>maxnoe</b>: This is wrong usage of log.exception. log.exception is meant only to be used in an except block...</a></p>
                      
                    </li>
                  <li>
                      <p><a href="https://github.com/cta-observatory/ctapipe/pull/2625#discussion_r1806186171" title="10-18 09:40">
                        
                          <span class="octicon comment" title="comment"></span>
                        
                        <b>maxnoe</b>: THis should use the (at the moment unused) filename option.
But I would completely remove the...</a></p>
                      
                    </li>
                  <li>
                      <p><a href="https://github.com/cta-observatory/ctapipe/pull/2625#discussion_r1806186576" title="10-18 09:40">
                        
                          <span class="octicon comment" title="comment"></span>
                        
                        <b>maxnoe</b>: catalog argument should use the enum</a></p>
                      
                    </li>
                  <li>
                      <p><a href="https://github.com/cta-observatory/ctapipe/pull/2625#discussion_r1806186792" title="10-18 09:40">
                        
                          <span class="octicon comment" title="comment"></span>
                        
                        <b>maxnoe</b>: remove commented part</a></p>
                      
                        <ul class="thread_comment"><li>
                      <p><a href="https://github.com/cta-observatory/ctapipe/pull/2625#discussion_r1806191897" title="10-18 09:40">
                        
                          <span class="octicon comment" title="comment"></span>
                        
                        <b>maxnoe</b>: For backwards compatibilty, we could think about keeping the max_magnitude argument and adding...</a></p>
                      
                    </li>
                  </ul>
                      
                    </li>
                  <li>
                      <p><a href="https://github.com/cta-observatory/ctapipe/pull/2625#discussion_r1806193360" title="10-18 09:40">
                        
                          <span class="octicon comment" title="comment"></span>
                        
                        <b>maxnoe</b>: This should use the importlib resources system to load the resources file for the specified catalog</a></p>
                      
                    </li>
                  </ul>
                      
                    </li>
                  <li>
                      <p><a href="https://github.com/cta-observatory/ctapipe/pull/2625#discussion_r1806281756" title="10-18 10:30">
                        
                            <span class="octicon eye" title="reviewed"></span>
                          
                        
                        <b>maxnoe</b>: Change the comment to be above and have the form #: , this will be picked up by sphinx for the docs</a></p>
                      
                    </li>
                  </ul>
              </li>
          </ul>
      
    </li>
  </ul>

<p class="footer">
  created at 2024-10-18 10:49 by
  <a href="https://pypi.org/project/dinghy/1.3.2">
    dinghy
    <span class="dinghy_version">1.3.2</span></a>.
</p>
</body>
</html>